{
  "name": "section-1",
  "version": "1.0.0",
  "author": "Bonnie Schulkin",
  "scripts": {
    "db:init": "npm run db:create && npm run db:seed",
    "db:setenv": "source ../env.sh",
    "db:create": "npm run db:setenv && psql $DB_URL < schema.sql",
    "db:seed": "npm run db:setenv && psql $DB_URL < seed.sql"
  },
  "dependencies": {
    "pg-promise": "^7.3.2"
  }
}
